{
  "name": "vudu",
  "version": "1.9.10",
  "description": "A composable approach to writing styles in JavaScript",
  "main": "dist/vudu.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "start": "webpack-dev-server --hot --progress --colors",
    "test": "ava"
  },
  "author": "Daniel Hunninghake <d@dhunninghake.com> (http://dhunninghake.com/)",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "inline-style-prefixer": "^2.0.1",
    "lodash.uniqueid": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "ava": "^0.16.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "jsdom": "^9.5.0",
    "json-loader": "^0.5.7",
    "markdown-loader": "^3.0.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^5.0.2",
    "tapable": "1.0.0-beta.5",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false,
          "exclude": [
            "transform-typeof-symbol"
          ]
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "add-module-exports",
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "ava": {
    "require": [
      "./test/helpers/setup-browser-env.js"
    ],
    "babel": {
      "presets": [
        "es2015",
        "stage-0",
        "react"
      ]
    }
  },
  "keywords": [
    "react",
    "css",
    "js",
    "css-in-js",
    "inline styles"
  ]
}
